<!DOCTYPE html>
<html>
 	<head>
    <meta charset="UTF-8">
    <meta name="author" content="Henke">
    <meta name="keywords" content="HTML, kramster, NTNU">
    <meta name="description" content="Fy fader for en nettside">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-main.css" type="text/css">
    <title>About</title>
	</head>
  <body  class="bodyAndre">
    <header>
      <ul>
        <li class="pull-right"><a href="https://www.ntnu.edu/studies/courses/TPK5100#tab=omEmnet" target="_blank">TPK 5100 website</a></li>
        <li class="pull-right"><a href="side2.html">Questions/quiz</a></li>
        <li class="pull-right"><a href="about.html" class="active">About</a></li>
        <li class="pull-right"><a href="index.html"> Home</a></li>
      </ul>
    </header>
    <main>
      <div id="page-container">
        <div id="page-wrap">
          <h2 class="header"> About the website</h2>
          <div class="annenTekstKant">
            About Us <br/> <br/>
            This is a web-page that started in 2019 with the intentions of simplifying learning and increasing the learning outcome in the course TPK5100 at Norwegian University of Science and Technology. We think that digitizing will benefit both the lecturer and students.
            <br/> <br/>
            With "The Road to Knowledge" it is simple to learn the basic terminology and theory through a low-threshold multiple-choice quiz. The purpose for the website is to act as a proof of concept. As this website is quite basic, it serves the purpose of proving that the creation of a website for the course TPK5100 is managable.
            <br/> <br/>
            This page is free to use for everyone. The book used as a curriculum is "Veien til suksess" by Bassam Hussein, 2016.

            The main reason for initiating the web-page was a project delivery in the course TPK5100. It has been made by 4 students with no prerequisite competance in website creation or management. The website is made in HTML, while the quiz is made using javascript.
            <br/> <br/> <br/> <br/>
          </div>
          </div>
    </main>
    </body>
</html>
